#Local
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=menu_flash;ssl=authenticate
#spring.datasource.username=sa
#spring.datasource.password=admin

#Cloud
spring.datasource.url=jdbc:sqlserver://menu_flash.mssql.somee.com;encrypt=true;trustServerCertificate=true;databaseName=menu_flash;ssl=authenticate
spring.datasource.username=gastonsbonanno_SQLLogin_1
spring.datasource.password=pjm81bqg9c


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
server.port=8081




